<html>
    <head>
        <meta charset="utf-8">
        <title>STARFARI</title>
        <meta name="description" content="Hello, Universe!">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <!-- Social media -->
        <meta property="og:title" content="STARFARI">
        <!-- <meta property="og:description" content="Hello, Universe!"> -->
        <!-- <link rel="icon" type="image/png" href="favicon.ico"> -->
      
        <style>
            @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
            body {
                background-image: url("img/telescope.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                margin: 0;
                padding: 0;
                font-family: 'Noto Sans TC';
                overflow: hidden;
            }
            .shadow {
                z-index: 0;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.3);
            }
            .footer {
                z-index: 1;
                /* width: 100%; */
                /* height: 50px; */
                position: absolute;
                bottom: 0;
                background: rgba(0, 0, 0, 0.7);
                color: grey;
                text-align: center;
                /* line-height: 50px; */
                padding: 10 10 5 10;
                vertical-align: middle;
                font-size: 12px;
            }
            .start {
                cursor: pointer;
                color: white;
                font-size: 40px;
            }
            .start:hover {
                color: yellow;
            }
            .demo {
                margin-top: 30px;
                cursor: pointer;
                color: white;
                font-size: 24px;
            }
            .demo:hover {
                color: greenyellow;
            }
            .container {
                position: absolute;
                margin: auto;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                width: 100%;
                height: 100%;
                flex-flow: column;
            }
            .skip {
                position: absolute;
                bottom: 10px;
                right: 10px;
                width: 30px;
                /* background: white; */
                cursor: pointer;
                padding: 5 20;
                border-radius: 5px;
                background: rgba(0, 0, 0, 0.5);
                color: white;
            }
            .skip:hover {
                /* background: wheat; */
                color: wheat;
            }
        </style>
    </head>
    <body>
        <div class="shadow"></div>
        <div class="container">
            <div id="start" class="start" onclick="playVideo()">Start Journey</div>
            <div id="demo" class="demo">How to Play</div>
        </div>
        <div id="video-container" class="video" hidden>
            <video id="video" style="width: 100%;">
                <source src="video/opening.mp4" type="video/mp4">
            </video>
            <div id="skip" class="skip" onclick="skip()">Skip</div>
        </div>
        <div id="footer" class="footer">
            <div>Copyright Notice</div>
            <p>The intellectual property rights of STARFARI are owned by Centauri dreams or legally approved by the authors. Integral components in this game, including images, sounds, and videos, are credited to STScI which claims no copyrights to Hubble publicly released materials and may be freely used as in the public domain.</p>
        </div>
        <script>
            function playVideo() {
                console.log("play");
                let videoContainer = document.getElementById("video-container");
                videoContainer.style.display = "block";
                let video = document.getElementById("video");
                video.play();
                document.getElementById("start").style.display = "none";
                document.getElementById("demo").style.display = "none";
                document.getElementById("footer").style.display = "none";
                video.onended = function(e) {
                    console.log('video end')
                    window.location = "menu";
                };
            }
            function skip() {
                window.location = "menu";
            }
        </script>
    </body>
</html>