<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>STARfari</title>
    <meta name="description" content="Hello, Universe!">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Social media -->
    <meta property="og:title" content="STARfari">
    <!-- <meta property="og:description" content="Hello, Universe!"> -->
    <!-- <link rel="icon" type="image/png" href="favicon.ico"> -->

    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
        body {
            /* background-image: url("img/telescope.jpg"); */
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans TC';
            overflow: hidden;
        }
        .header {
            z-index: 1;
            width: 100%;
            height: 40px;
            position: absolute;
            top: 0;
            background: blanchedalmond;
            /* background: rgba(0, 0, 0, 0.7); */
            color: black;
            text-align: center;
            line-height: 40px;
            padding: 10 10 5 10;
            vertical-align: middle;
            font-size: 20px;
        }
    </style>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <div class="header">
        STARfari
    </div>

  <iframe id="game" frameBorder="0" src="" width="100%" height="92%">
    <!-- <p>Your browser does not support iframes.</p> -->
  </iframe>

  <!-- <div class="share">
    <a href="#" class="share-toggle">SHARE THIS</a>
    <div>
      <label>Share:</label>
      <input type="text" id="share"/>
    </div>
    <div class="credit">Made by <a href="http://twitter.com/shlidor">Tsachi Shlidor</a></div>
  </div> -->

  <footer id="scripts">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="js/puzzled-app.js"></script>
    <script src="js/theme.js"></script>
  </footer>

</body>
</html>
